{
  "name": "my-react-with-previous-eslint-version",
  "version": "1.0.0",
  "author": "lucylee trealsurey@gmail.com",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:dev": "rm -rf dist && rollup --config scripts/rollup/dev.config.js",
    "lint": "eslint --ext .js,.ts,.jsx,.tsx,.vue --fix --quiet ./packages"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "commitlint": "^19.6.1",
    "eslint": "8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.7",
    "prettier": "^3.4.2",
    "rollup": "^4.29.1"
  }
}